
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100,400;500;700&family=Roboto:wght@100;300;400;500;700&display=swap');


/* Resets */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-color:#183b56;
    --secondary-color:#577592;
    --banner-color:#e74694;
    --primary-button-color:#2294ed;
    --button-hover:#183b56;
    --padding-inline-section:20px;

}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-color);
}

h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto', sans-serif;
    color: var(--secondary-color);
    font-size: 1.25rem;
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}

/* Utilities */

.container{
 
    overflow: hidden;
    max-width: 1180px;
    margin-inline: auto;
    padding-inline:var(--padding-inline-section) ;
}

.flex{
    display: flex;
    align-items: center;
}

.hover-link{
    color: var(--primary-color);
    transition: 0.2s all ease-out;
}

.hover-link:hover{
    color: var(--primary-button-color);
}

.primary-button {
    background-color: var(--primary-button-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 15px 24px;
    box-shadow: 0 0 2px var(--secondary-color);
    transition: 0.2s ease-out;
    text-align: center;
}

.primary-button:hover {
    background-color: var(--button-hover);
}

.secondary-button {
    border: 0.5px solid var(--secondary-color);
    border-radius: 6px;
    font-weight: 500;
    color: var(--primary-color) !important ;
    padding: 12px 24px;
    transition: 0.3s ease-out;
}

.secondary-button:hover{
    border: 0.5px solid var(--primary-button-color);
    color: var(--primary-button-color) !important;
}

.get-started-button{
    margin-block: 16px;
}

.m-2{
    margin-left: 10px;
}

.row-reverse{
    flex-direction: row-reverse;
}
/* ---------------- Banner ------------------ */

.banner{
    background-color: #4fb3d4;
    background-image: url(./assets/asset\ 32.png);
    background-size: 300px;
    padding: 10px 15px;

}


.small-banner-text{
    cursor: pointer;
    font-size: 1rem;
    font-weight: 400; 
    color: white;
    text-align: center;
  
}

/* ---------------- Navbar ------------------ */


.nav-toggle{
    cursor: pointer;
    font-size: 2rem;
    margin-left: 10px;
    display: none;
}

.main-nav{
    margin-top: 20px;
    justify-content: space-between;
}



.logo{
    align-items: center;
}

.logo img{

    cursor: pointer;
    width: 200px;
}



.nav-links ul{
    justify-content: flex-end;
    gap: 40px;
}


/* ---------------- Header Section ------------------ */

.main-hero-section{

    padding: 60px 10px 0;
}

.hero-section{
    gap: 40px;
}

.hero-section-left{
    width: 40vw;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}

.hero-section-left a:first-child{
    color: var(--primary-color);
    font-weight: 100px;
}

.hero-section-right img{
width: 100%;
}

/* ---------------- Companies Section ------------------ */


.companies{
    margin-block: 40px;

}

.company-text h3{
    font-size: 1rem ;
    text-align: center;
    color: var(--primary-color);
}

.logo{
    height: 50px;
}

.companies-logo{
    margin: 30px 0px;
    gap: 15px;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

/* ---------------- Features Section ------------------ */

.features{
 
padding: 80px var(--padding-inline-section) 0;
   background-image: url(https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5af9951ea9b84ec337b92251_Oval2.svg);
   background-repeat: no-repeat;
   background-position: center;
 
}

.features-heading{
    text-align: center;
}

.features-heading h2{
    margin-bottom: 10px;
}

.features-card-container{
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between;
    margin-top: 30px;

}

.features-card{
    flex-direction: column;
    gap: 20px;
    text-align: center;
    width: 30%;
}


.features-card img{
    width: 46px;
}



/* ---------------- Features Section ------------------ */


.bigger-feature{
    padding: 80px var(--padding-inline-section) 0;
   
}

.bigger-feature-box{
    gap: 40px;
}


.bigger-feature-left img{
    width: 100%;
}

.bigger-feature-right{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

/* ---------------- Examples Section ------------------ */

.examples-section{
    padding: 80px var(--padding-inline-section) 0;
 
}

.examples-heading{
    text-align: center;

}
.examples-heading h1{
    margin-block: 20px;
}
.examples-card-area{
    flex-wrap: wrap;
    margin-block: 40px;
    justify-content: space-between;
}
.example-card{
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 37.jpeg);
    color: white;
    background-size: contain;
    width: 24%;
    height: 350px;
    cursor: pointer;
 
   
}

.example-card{
    align-items: flex-end;
    padding: 20px 10px;
    transition: 0.4s ease-out all;
}

.example-card:hover{
   scale: 1.05;
    box-shadow: 0 10px 20px #888;
}


.example-card:nth-child(2){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 38.jpeg);
    background-size: contain;
   

}

.example-card:nth-child(3){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 39.jpeg);
    background-size: contain;

}

.example-card:nth-child(4){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 36.jpeg);
    background-size: contain;

}


/* ---------------- CTA Section ------------------ */

.cta-section{

    padding: 120px var(--padding-inline-section) 100px;
    background-color: #183b54;
}

.cta-main{
    flex-direction: column;
    color: white;
    gap: 30px;
   
}

.cta-main p {
    color: #b9cde4 ;
    margin-top: 20px;
}


/* ---------------- Footer Section ------------------ */

footer {
    padding-block: 80px;
    background-color: #ebf2fa;
}
.company-logo img{
    width: 170px
}
.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container {
    align-items: flex-start;
    justify-content: space-between;
}

/* ---------------- Sub-Footer Section ------------------ */

.subfooter {
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-container {
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

